#########################################################
#This is a configuration file for Simeon		#
#Example						#
#NAME_OF_MY_VARIABLE value_of_my_variable		#
#							#
#########################################################

DEFAULT_PORT 8888
#if VERBOSE != 0 => VERBOSE = TRUE otherwise VERBOSE == FALSE
VERBOSE 1 
CONTROL_PORT 6666
LOGS_PATH ./build/LOGS.log








